<!--pages/tmpl/tmpl.wxml-->
<template name="list-item">
  我是模板<text>
    {{singleData.title}}
  </text>
  <text>
    {{singleData.content}}
  </text>
  <block wx:for="{{item.roating}}" wx:key="*this">
    <image class="star" wx:if="{{item==1}}" src="../../images/star1.png"></image>
    <image class="star1" wx:else src="../../images/star2.png"></image>
  </block>
</template>
